log4j.rootLogger = WARN, stdout,debugLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d [%24F:%t:%L] - %m%n

log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=./log/mylogfile.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%p %d [%24F:%t:%L] %m%n

log4j.appender.reportsLog=org.apache.log4j.rolling.RollingFileAppender
log4l.appender.reportsLog.Append=false
log4j.appender.reportsLog.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.reportsLog.rollingPolicy.ActiveFileName=./log/data4.log
log4j.appender.reportsLog.rollingPolicy.FileNamePattern=./data3-.%d{yyyyMMdd-HHmm}.log

#log4j.appender.reportsLog.File=./log/data2.log
#log4j.appender.reportsLog.FileNamePattern=./log/data2-%d{yyyy-MM-dd_HH-mm}.log
#log4l.appender.reportsLog.fileAppend = false
log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportsLog.layout.ConversionPattern=%p %d{HH:mm:ss,SSS} %m%n

log4j.category.debugLogger=INFO, debugLog
log4j.additivity.debugLogger=false

log4j.category.consoleLogger=WARN, stdout
log4j.additivity.consoleLogger=false
#
log4j.category.reportsLogger=DEBUG, reportsLog
log4j.additivity.reportsLogger=false